-- person
if game:service('Players').LocalPlayer.UserId == 1162641176 then
     if game.PlaceId == 3403279477 then
--random shit 
ver2 = '5.4.2'
ver3 = 'Dev mode'


--Script start
local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Checking userID... ";
 Icon = "rbxassetid://7928387523";
 Duration = 10;
 Callback = NotificationBindable;
})

print("[Aurora X]: Checking userID. . .")
    

    
     local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "ID accepted ";
 Icon = "rbxassetid://7928387523";
 Duration = 10;
 Callback = NotificationBindable;
})

print("[Aurora X]: ID accepted!")
print("[Aurora X]: Please enter key!")

local Key = 'Rxn_'
function instance(instanceClass, parent, properties)
    local instance = Instance.new(instanceClass, parent)

    for property, value in pairs(properties) do
        instance[property] = value
    end

    return instance
end

function udim2(xScale, xSize, yScale, ySize)
    return UDim2.new(tonumber(xScale), tonumber(xSize), tonumber(yScale), tonumber(ySize))
end

function tween(object, tweenInfo, properties)
    tweenInfo[2] = Enum.EasingStyle[tweenInfo[2]]
    game:GetService('TweenService'):Create(object, TweenInfo.new(unpack(tweenInfo)), properties):Play()
end

function rgb(a,b,c)return Color3.fromRGB(a,b,c)end

local screenGui = instance('ScreenGui', game:GetService('CoreGui'), {})

local frame = instance('Frame', screenGui, {
    Position = udim2(0.5, 0, 0.5, 0),
    Size = udim2(0, 0, 0, 0),
    BackgroundColor3 = rgb(50,50,50),
    ClipsDescendants = true
})

local frameRound = instance('UICorner', frame, {
    CornerRadius = UDim.new(1, 0)
})

local title = instance('TextLabel', frame, {
    Position = udim2(0, 0, 0, 250),
    Size = udim2(1, 0, 0, 50),
    BackgroundTransparency = 1,
    Text = 'Hello, my nigga!',
    TextSize = 40,
    TextColor3 = Color3.fromRGB(0, 225, 0),
    Font = Enum.Font.PermanentMarker
})

local title = instance('TextLabel', frame, {
    Position = udim2(0, 0, 0, 50),
    Size = udim2(1, 0, 0, 50),
    BackgroundTransparency = 1,
    Text = 'Aurora X',
    TextSize = 40,
    TextColor3 = Color3.fromRGB(0, 0, 255),
    Font = Enum.Font.PermanentMarker
})

local focused = false

local textBox = instance('TextBox', frame, {
    Size = udim2(0, 50, 0, 50),
    Position = udim2(0.5, -50/2, 0.5, -50/2),
    BackgroundColor3 = Color3.fromRGB(25,25,25),
    Text = '',
    TextSize = 30,
    ClipsDescendants = true,
    Font = Enum.Font.PermanentMarker,
    TextColor3 = Color3.fromRGB(0, 225, 0)
})

local round = instance('UICorner', textBox, {
    CornerRadius = UDim.new(1, 0)
})

textBox.Focused:Connect(function()
    tween(textBox, {0.3, 'Sine'}, {
        Size = udim2(0, 312, 0, 34),
        Position = udim2(0.5, -312/2, 0.5, -32/2)
    })
    tween(round, {0.3, 'Sine'}, {
        CornerRadius = UDim.new(0, 2)
    })
end)

textBox.FocusLost:Connect(function()
    tween(textBox, {0.3, 'Sine'}, {
        Size = udim2(0, 50, 0, 50),
        Position = udim2(0.5, -50/2, 0.5, -50/2)
    })
    tween(round, {0.3, 'Sine'}, {
        CornerRadius = UDim.new(1, 0)
    })
end)

tween(frame, {0.3, 'Sine'}, {
    Size = udim2(0, 430, 0, 326),
    Position = udim2(0.5, -430/2, 0.5, -326/2)
})

tween(frameRound, {0.3, 'Sine'}, {
   CornerRadius = UDim.new(0.031, 5)
})

spawn(function()
    while true do 
        for a=0,1,0.001*15 do
            title.TextColor3 = Color3.fromHSV(a,1,1)
            wait()
        end
    end
end)

textBox.FocusLost:Connect(function() 
    if textBox.Text == Key then
        screenGui:Destroy()

print("[Aurora X]: checking. . .")

print("[Aurora X]: Accepted key")

 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Checking game...";
 Icon = "rbxassetid://7928387523"; 
 Duration = 10;
 Callback = NotificationBindable;
})

print("[Aurora X]: Checking game. . .!")

wait(1)

 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Game found: Creeper? Aw man [2.14] Deep Ores";
 Icon = "rbxassetid://7928387523";
 Duration = 10;
 Callback = NotificationBindable;
})

print("[Aurora X]: Game found: Creeper? Aw man [2.14] Deep Ores ")

wait(1)

 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Injected!";
 Icon = "rbxassetid://7928387523";
 Duration = 10;
 Button1 = "ok";
 Callback = NotificationBindable;
})

print("[Aurora X]: Injected!")
wait(1)
print("[Aurora X]: Checking Version. . .")
print("[Aurora X]: Version: 5.4.2")
-- UPDATES
 local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "(0.0) Recent updates (0.0)";
 Text = "-1> -                                                                                -2>  -                                                                                -3>-                                                                                -4>-"; 
 Duration = 20;
 
 Callback = NotificationBindable;
})
--UPDATES END
--(SPACE TEMPLATE {                                                                                --})
print("")
print("[Update log]: -1> - -2> New console log- -3>- -4>-")
print("")


 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "DEV MODE:";
 Text = "Active";
 Icon = "rbxassetid://3095086258";
 Duration = 15;
 Callback = NotificationBindable;
})


print("[Aurora X]: Checking Dev permission. . .")
print("[Aurora X]: Dev permission: True")
--warn("[Aurora X]: Invalid Dev Permission")
print("[Aurora X]: Checking Special permission. . .")
print("[Aurora X]: Special permission: True")
--warn("[Aurora X]: Invalid Special Permission")

 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Press F9 to see Console log!";
 Icon = "rbxassetid://7928387523";
 Duration = 10;
 Button1 = "Will do!";
 Callback = NotificationBindable;
})

print("[Aurora X]: Loaded; Rtx")
wait(0.15)

print("[Credits]: Made by X0XTYTYTYTYTYTX0X")
print("[Credits]: https://discord.gg/MmDkzFBXp6")

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/solidestcrane7/d/main/d", true))()
local mainchet = library:CreateWindow("FCrft " ..ver3)
local pee = mainchet:AddFolder("Credit")
 
 pee:AddLabel({text = "discord.gg/MmDkzFBXp6"})
 pee:AddLabel({text = "x0x#4663"})


pee:AddButton({text = "Copy Discord inv", flag = "sblasts", callback = function()
setclipboard("https://discord.gg/MmDkzFBXp6")
  end})

pee:AddButton({text = "Copy owner tag", flag = "sblasts", callback = function()
setclipboard("x0x#4663")
end})
local pee = mainchet:AddFolder("Commands")

 pee:AddLabel({text = "<-> Note: Rtx isn't finished :("})

pee:AddButton({text = "Rtx", flag = "sblasts", callback = function()
getgenv().mode = "Summer" -- Choose from Summer and Autumn


getgenv().mode = "Summer" -- Choose from Summer and Autumn

local a = game.Lighting
a.Ambient = Color3.fromRGB(33, 33, 33)
a.Brightness = 1.00
a.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
a.ColorShift_Top = Color3.fromRGB(255, 247, 237)
a.EnvironmentDiffuseScale = 0.105
a.EnvironmentSpecularScale = 0.522
a.GlobalShadows = true
a.OutdoorAmbient = Color3.fromRGB(51, 54, 67)
a.ShadowSoftness = 0.04
a.GeographicLatitude = -15.525
a.ExposureCompensation = 0.55
local b = Instance.new("BloomEffect", a)
b.Enabled = true
b.Intensity = 0.04
b.Size = 1900
b.Threshold = 0.915
local c = Instance.new("ColorCorrectionEffect", a)
c.Brightness = 0.150
c.Contrast = 0.49
c.Enabled = true
c.Saturation = 0.2
c.TintColor = Color3.fromRGB(217, 145, 57)
if getgenv().mode == "Summer" then
   c.TintColor = Color3.fromRGB(255, 220, 148)
elseif getgenv().mode == "Autumn" then
   c.TintColor = Color3.fromRGB(217, 145, 57)
else
   warn("No mode selected!")
   print("Please select a mode")
   b:Destroy()
   c:Destroy()
end
local d = Instance.new("DepthOfFieldEffect", a)
d.Enabled = true
d.FarIntensity = 0.077
d.FocusDistance = 21.54
d.InFocusRadius = 20.77
d.NearIntensity = 0.277
local e = Instance.new("ColorCorrectionEffect", a)
e.Brightness = 0
e.Contrast = -0.07
e.Saturation = 0
e.Enabled = true
e.TintColor = Color3.fromRGB(255, 247, 239)
local e2 = Instance.new("ColorCorrectionEffect", a)
e2.Brightness = 0.2
e2.Contrast = 0.45
e2.Saturation = -0.1
e2.Enabled = true
e2.TintColor = Color3.fromRGB(255, 255, 255)
local s = Instance.new("SunRaysEffect", a)
s.Enabled = true
s.Intensity = 0.01
s.Spread = 0.146

  end}) 

 pee:AddLabel({text = "<-> Note: Inf isn't finished :("})

pee:AddBox({text = "Add inf", flag = "killplr", value = "Insert person Here", callback = function(player)

game:GetService("ReplicatedStorage").GiveLevel:FireServer("game.Players.[player]", math.huge )  

end})

pee:AddBox({text = "Remove inf", flag = "killplr", value = "Insert person Here", callback = function(player)
local dd = game.Players
if dd:GetPlayers(v) then

 

game:GetService("ReplicatedStorage").GiveLevel:FireServer("[player]", math.huge)
       

    end
end})
 
 pee:AddLabel({text = "<-> Player options"})
 
local value = false
pee:AddToggle({text ="Godmode",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
 
 game.Players:GetPlayers()
    if game.Players.LocalPlayer then
        pcall(function()
game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.PVP.HP:FireServer("X0XTYTYTYTYTYTX0X", math.huge-math.huge)
        end)
        
end
end)
end
end})

local value = false
pee:AddToggle({text ="Poop Dealer tag",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
 
game:GetService("ReplicatedStorage").TW:FireServer()
end)
end
end})

local value = false
pee:AddToggle({text ="Rebirth",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
game:GetService("ReplicatedStorage").OMEGAREBIRTH:FireServer('game.Players.LocalPlayers')
end)
end
end})





pee:AddLabel({text = "<-> Items / Suits"})

pee:AddList({text = "Killing Stuff", flag = "casuit", value = "Select a Tool", values = {"Deathmatch","Xeno staff","Ninth Ring","Baton", "Doomsday", "Vortex Blade", "Dark Nether Axe", "Walmart Sword","Mech Blaster","Lazer Controller","Time Keeper","Dagger","Admin sword","Lets Go",}, callback = function(Tools)

    if Tools == "Deathmatch" then
        for v = 1, 1 do
            
    game:GetService("ReplicatedStorage").OwSw:FireServer()
	
	end
end

    if Tools == "Xeno staff" then
        for v = 1, 1 do
    game:GetService("ReplicatedStorage").OwSw2:FireServer()
	
	end
end
    
        if Tools == "Ninth Ring" then
        for v = 1, 1 do
    game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.WeaponShop.DoomSpell.Buy.Tool:FireServer()
	
	end
end
    
    if Tools == "Baton" then
        for v = 1, 1 do
        local Event = game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.WeaponShop.Baton.Buy.Tool
	Event:FireServer()
	end
end

    if Tools == "Vortex Blade" then
        for v = 1, 1 do
        local Event = game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.WeaponShop.Vortex.Buy.Tool
	Event:FireServer()
	end
end
    
    if Tools == "Doomsday" then
        for v = 1, 1 do
        local Event = game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.WeaponShop.Doom.Buy.Tool:FireServer()
	end
end

if Tools == "Dark Nether Axe" then
        for v = 1, 1 do
        local Event = game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.WeaponShop.Dark.Buy.Tool:FireServer()
        end
end

if Tools == "Walmart Sword" then
        for v = 1, 1 do
        local Event = game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.WeaponShop.Walmart.Buy.Tool:FireServer()
        end
end

if Tools == "Mech Blaster" then
        for v = 1, 1 do
        local Event = game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.WeaponShop.Mech.Buy.Tool:FireServer()
        end
end

if Tools == "Lazer Controller" then
        for v = 1, 1 do
        local Event = game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.WeaponShop.Controller.Buy.Tool:FireServer()
        end
end

if Tools == "Time Keeper" then
        for v = 1, 1 do
        local Event = game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.WeaponShop.TimeKeeper.Buy.Tool:FireServer()
        end
end


    if Tools == "Dagger" then
        for v = 1, 1 do
        local A_1 = "Dagger"
local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)
end
end

    if Tools == "Admin sword" then
        for v = 1, 1 do
        

game:GetService("ReplicatedStorage").TeleportPlayer3:FireServer()
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6209707, 10.9500065, -10.6017265)


end
end

    if Tools == "Lets Go" then
        for v = 1, 1 do
        


 A_1 = "LetsGo"
 A_2 = "Rebirths"
 A_3 = 0
 A_4 = "Unlock"
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4)


end
end
end})

pee:AddList({text = "Suits", flag = "casuit", value = "Select a Suit", values = {"Distructoayed's Armor","Doomsday armor","Walmart","The Decimator","Dj Armor","Donator","Time Keeper","Magma Armor","Goldragon Armor","King","Green Crewmate","Obama Pyramid","Burger suit","Coffin","Sprite","Admin armor","Frostbite",}, callback = function(Tools)

       if Tools == "Distructoayed's Armor" then
        for v = 1, 1 do
        local A_1 = "Distruct"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

	end
end

       if Tools == "Doomsday armor" then
        for v = 1, 1 do
        local A_1 = "DoomArmor"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

	end
end

        if Tools == "Walmart" then 
        for v = 1, 1 do
        local A_1 = "GWalmart"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

    end
end

        if Tools == "The Decimator" then
        for v = 1, 1 do
        local A_1 = "GDecimator"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

    end
end


        if Tools == "Dj Armor" then
        for v = 1, 1 do
        local A_1 = "GDJ"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

    end
end

        if Tools == "Donator" then
        for v = 1, 1 do
        local A_1 = "GDonator"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

    end
end

        if Tools == "Goldragon Armor" then
        for v = 1, 1 do
        local A_1 = "GGold"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

    end
end

        if Tools == "Time Keeper" then
        for v = 1, 1 do
        local A_1 = "GTimeKeeper"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

    end
end

    if Tools == "Magma Armor" then
        for v = 1, 1 do
        
 A_1 = "GMagma"
 A_2 = false
game:GetService("ReplicatedStorage").ArmorEquip:FireServer(A_1, A_2)

end
end
        if Tools == "King" then
        for v = 1, 1 do
        local A_1 = "King"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

	end
end

        if Tools == "Green Crewmate" then
        for v = 1, 1 do
        local A_1 = "GreenCrew"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

    end
end

        if Tools == "Obama Pyramid" then
        for v = 1, 1 do
        local A_1 = "ObamaPy"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

    end
end
      if Tools == "Burger suit" then
        for v = 1, 1 do
local Event = game:GetService("ReplicatedStorage").Burger
Event:FireServer()
end
end

       if Tools == "Coffin" then 
        for v = 1, 1 do
     local Event = game:GetService("ReplicatedStorage").Coffin
Event:FireServer()

    end
end

       if Tools == "Sprite" then 
        for v = 1, 1 do
     local Event = game:GetService("ReplicatedStorage").Sprite
Event:FireServer()

    end
end

        if Tools == "Frostbite" then
        for v = 1, 1 do
        local A_1 = "Frostbite"
        local A_2 = false
        local Event = game:GetService("ReplicatedStorage").ArmorEquip
Event:FireServer(A_1, A_2)

    end
end

   if Tools == "Admin armor" then
        for v = 1, 1 do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15632, 317325, -48)
            wait (00.1)
             game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6209707, 10.9500065, -10.6017265)
end
end

end})


pee:AddList({text = "Misc Shop", flag = "casuit", value = "Select a Item", values = {"Rebirths","Omega Rebirths","BTools (PC)","BTools (Mobile)","Astral Rocket Fuel (666 rift)","Ender Eye (10k Diamonds)","Jeep (50 end tokens)","Ritual Orb (2 End Tokens)","Rocket Fuel (100 End Tokens)","Cube Extractor (269 End Tokens)a",}, callback = function(Tools)

       if Tools == "Rebirths" then
        for v = 1, 1 do
 
game:GetService("ReplicatedStorage").REBIRTH:FireServer('game.Players.LocalPlayers')

 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Rebirths +1";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Rebirths +1")
	end
end

       if Tools == "Omega Rebirths" then
        for v = 1, 1 do
 
game:GetService("ReplicatedStorage").OMEGAREBIRTH:FireServer('game.Players.LocalPlayers')

 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Omega Rebirths +1";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Omega Rebirths +1")
	end
end

       if Tools == "BTools (PC)" then
        for v = 1, 1 do
 

game:GetService("ReplicatedStorage").Btools:FireServer()


 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Gave Btools (PC)";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Gave Btools (PC)")
	end
end

       if Tools == "BTools (Mobile)" then
        for v = 1, 1 do
 

game:GetService("ReplicatedStorage").Btools2:FireServer()


 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Gave Btools (Mobile)";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Gave Btools (Mobile)")
	end
end

       if Tools == "Astral Rocket Fuel (666 rift)" then
        for v = 1, 1 do
 

game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.MiscShop.AstralRocket.Buy.Give:FireServer()


 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Astral Rocket Fuel +1";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Astral Rocket Fuel +1")
	end
end

       if Tools == "Ender Eye (10k Diamonds)" then
        for v = 1, 1 do
 

game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.MiscShop.EnderEye.Buy.Give:FireServer()


 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Ender Eye +1";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Ender Eye +1")
	end
end

       if Tools == "Jeep (50 end tokens)" then
        for v = 1, 1 do
 

 game:GetService("Players").LocalPlayer .PlayerGui.Crafting.Shop.MiscShop.Jeep.Buy.Spawn:FireServer()



 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Jeep Spawned";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Jeep Spawned")
	end
end

       if Tools == "Ritual Orb (2 End Tokens)" then
        for v = 1, 1 do
 

game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.MiscShop.Orb.Buy.Give:FireServer()



 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Ritual Orb +1";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Ritual Orb +1")
	end
end
       if Tools == "Rocket Fuel (100 End Tokens)" then
        for v = 1, 1 do
 

game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.MiscShop.Rocket.Buy.Give:FireServer()


 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Rocket Fuel +1";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Rocket Fuel +1")
	end
end
       if Tools == "Cube Extractor (269 End Tokens)" then
        for v = 1, 1 do
 

game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.MiscShop.Extract.Buy.Give:FireServer()


 local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Extractor +1";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
print("[Aurora X]: Extractor +1")
	end
end


end})

pee:AddLabel({text = "<-> Maps"})


pee:AddList({text = "Tp maps", flag = "casuit", value = "Select a map", values = {"Spawn","B u r g e r","Burger boss","End boss","Rift dimention","Cheese diamond :)","Mini nether","Nether boss","Bruh hole","Token ore","Farlands",}, callback = function(Tools)
    
   if Tools == "Spawn" then
        for v = 1, 1 do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(12.6209707, 10.9500065, -10.6017265)
end
end

   if Tools == "B u r g e r" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(515.372375, 2.95000601, -74.9983139)
end
end

   if Tools == "Burger boss" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-329.906525, 302.350006, 1701.07544)
end
end

   if Tools == "End boss" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(316.165161, 4090.55005, -1985.14709)
end
end

   if Tools == "Rift dimention" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(214.915558, 324.849976, 2744.52441)
end
end

   if Tools == "Cheese diamond :)" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(244.457733, 4806.25195, 77.9478607)
end
end

   if Tools == "Mini nether" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-46.0739594, 37.0500069, 1071.77844)
end
end

   if Tools == "Nether boss" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(248.611298, -205.949997, 2263.76074)
end
end

   if Tools == "Bruh hole" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-65.9120941, -113.650002, -41.3045731)
end
end

   if Tools == "Token ore" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(229.442719, 12.5105629, 481.351776)
end
end

   if Tools == "Farlands" then
        for v = 1, 1 do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-931.704773, 47.7323189, 2776.17651)
end
end

end})


 pee:AddLabel({text = "<-> Crate / Collectables"})

local value = false
pee:AddToggle({text ="Auto crate",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end

game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.CrateShop.OmegaAstral.Buy.Buy:FireServer()

 A_1 = "Stop looking at my shit headass"
 A_2 = "RiftOffer"
 A_3 = -15000
 A_4 = "Buy"
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4)

end)
end
end})

local value = false
pee:AddToggle({text ="Spam ??? unbox message",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end

A_1 = "Night"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.Unbox.OpenMessage:FireServer(A_1)

end)
end
end})

pee:AddButton({text = "??? unbox message", flag = "sblasts", callback = function()
      
A_1 = "Night"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.Unbox.OpenMessage:FireServer(A_1)

end})




pee:AddButton({text = "Give all collectables", flag = "sblasts", callback = function()
      
       local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora X";
 Text = "Please do not drop the bags asoon as you get them! Drop them off the map so nobody grabs them";
 Icon = "rbxassetid://7928387523";
 Duration = 5;
 Callback = NotificationBindable;
})
wait(5.5)
       local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora Timer";
 Text = "Time: 5";
 Icon = "rbxassetid://485884357";
 Duration = 1;
 Callback = NotificationBindable;
})
wait(1.3)
       local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora Timer";
 Text = "Time: 4";
 Icon = "rbxassetid://485884357";
 Duration = 1;
 Callback = NotificationBindable;
})
wait(1.3)
       local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora Timer";
 Text = "Time: 3";
 Icon = "rbxassetid://485884357";
 Duration = 1;
 Callback = NotificationBindable;
})
wait(1.3)

       local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora Timer";
 Text = "Time: 2";
 Icon = "rbxassetid://485884357";
 Duration = 1;
 Callback = NotificationBindable;
})
Wait(1.3)
       local function callback(Text)
 if Text == "Okay!" then
  print ("Answer")
end
end
local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
game.StarterGui:SetCore("SendNotification",  {
 Title = "Aurora Timer";
 Text = "Time: 1";
 Icon = "rbxassetid://485884357";
 Duration = 1;
 Callback = NotificationBindable;
})

wait(1)
--(sticks:1)
 A_1 = "1"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)
--(Bat:2)
 A_1 = "2"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)
--(Pencil:3)
 A_1 = "3"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "4"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "5"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "6"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "7"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "8"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "9"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "10"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "11"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "12"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "13"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "14"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)
 
 A_1 = "15"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "16"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "17"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "18"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "19"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "20"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "21"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "22"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "23"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "24"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "25"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "26"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "27"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "28"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "29"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "30"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "31"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "32"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "33"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "34"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "35"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "36"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "37"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "38"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "39"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


 A_1 = "40"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "41"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "42"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

 A_1 = "43"
 A_2 = "-7.7662796314522e+17"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)


end})

local pee = mainchet:AddFolder("Wallet")

pee:AddButton({text = "EndTokens E+18", flag = "sblasts", callback = function()
 A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "EndTokens"
 A_3 = -9.2199999999999e+18
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)
end})

pee:AddButton({text = "Diamonds  E+18", flag = "sblasts", callback = function()
    A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "Diamonds"
 A_3 = -9.2199999999999e+18
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)

  end}) 
   pee:AddButton({text = "Level  Inf", flag = "sblasts", callback = function()

    A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "Level"
 A_3 = -math.huge
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)


   end}) 
  pee:AddButton({text = "Rebirths E+18", flag = "sblasts", callback = function()
  
 A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "Rebirths"
 A_3 = -9.2199999999999e+18
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)

  end}) 
    pee:AddButton({text = "RiftOfferings E+18", flag = "sblasts", callback = function()
  A_1 = "This is Aurora X. Stop it's annoying skiddy"
A_2 = "RiftOffer"
A_3 = -9.2199999999999e+18
A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)

  end}) 
 pee:AddButton({text = "Event Points E+18", flag = "sblasts", callback = function()
  A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "EventPoints"
 A_3 = -9.2199999999999e+18
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)

   end})   
pee:AddButton({text = "Give all Wallet numbers", flag = "sblasts", callback = function()
      

A_1 = "This is Aurora X. Stop it's annoying skiddy"
A_2 = "RiftOffer"
A_3 = -9.2199999999999e+18
A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)


 A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "Rebirths"
 A_3 = -9.2199999999999e+18
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)


 A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "OmegaRebirths"
 A_3 = -9.2199999999999e+18
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)


 A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "EndTokens"
 A_3 = -9.2199999999999e+18
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)


 A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "Diamonds"
 A_3 = -9.2199999999999e+18
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)

 A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "EventPoints"
 A_3 = -9.2199999999999e+18
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)

 A_1 = "This is Aurora X. Stop it's annoying skiddy"
 A_2 = "Level"
 A_3 = -math.huge
 A_4 = "Buy"
 A_5 = {'Bit annoying arnt you to look right into the remotespy. SHAME ON YOU!','Hi Rxn, like the talking thing in remotespy?',}
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4, A_5)




end})



local mainchet = library:CreateWindow("Fun")

local pee = mainchet:AddFolder("Commands")




local value = false
pee:AddToggle({text ="Mute Dj",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end
local Event = game:GetService("ReplicatedStorage").DJSTOP
Event:FireServer()

end)
end
end})



pee:AddList({text = "Music items", flag = "casuit", value = "Select a music box", values = {"Bass gun","Dubstep Gun","Disco Gun","Meme Gun","Minecraft Gun","Dark Matter",}, callback = function(Tools)
     if Tools == "Bass gun" then
     for v = 1, 1 do
     local A_1 = "BassGun"
     local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)

    end
end

     if Tools == "Dubstep Gun" then
     for v = 1, 1 do
     local A_1 = "DubstepGun"
     local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)

    end
end

     if Tools == "Disco Gun" then
     for v = 1, 1 do
     local A_1 = "DiscoGun"
     local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)

    end
end


     if Tools == "Meme Gun" then
     for v = 1, 1 do
     local A_1 = "MemeGun"
     local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)

    end
end

     if Tools == "Minecraft Gun" then
     for v = 1, 1 do
     local A_1 = "MinecraftGun"
     local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)

    end
end
    
     if Tools == "Dark Matter" then
     for v = 1, 1 do
     local A_1 = "DarkMatter"
     local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)

    end
end
end})

pee:AddList({text = "Tools", flag = "casuit", value = "Select a tool", values = {"Supernova","Sprite","Nothing","Orb","Hamburger",}, callback = function(Tools)
 
if Tools == "Supernova" then
     for v = 1, 1 do
 local A_1 = "Supernova"
local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)   
     end
end

 
 if Tools == "Sprite" then
     for v = 1, 1 do
 local A_1 = "Sprite"
local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)   
     end
end

 if Tools == "Nothing" then
     for v = 1, 1 do
 local A_1 = "Nothing"
local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)   
     end
end

 if Tools == "Orb" then
     for v = 1, 1 do
 local A_1 = "Orb"
local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)   
     end
end


 if Tools == "Hamburger" then
     for v = 1, 1 do
 local A_1 = "Hamburger"
local Event = game:GetService("ReplicatedStorage").ItemGiveCollect
Event:FireServer(A_1)   
     end
end

end})    


 
pee:AddList({text = "DJ Music ", flag = "casuit", value = "Select a Song", values = {"Let me be clear","Farlands","Sprite Open","Idk","Astral get","DubStep Burger","Nothing","bass Gun","Disco gun","Random shooting","Dubstep Gun","Achievement","Deathmatch","Diamond Moon","Vortex","Doomsday","Minecraft","Annoying shit","BOOM SLAYER","Deathmatch v2",}, callback = function(Tools)

       if Tools == "Let me be clear" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4962614688"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Farlands" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4902425825"
local Event = game:GetService("ReplicatedStorage").DJCHANGE                
Event:FireServer(A_1)

	end
end

       if Tools == "Sprite Open" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4814297589"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Idk" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4803374482"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Astral get" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4799828339"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "DubStep Burger" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4789613662"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Nothing" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4761360459"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "bass Gun" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4761299248"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Disco gun" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4761220867"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Random shooting" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4757528980"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Dubstep Gun" then
        for v = 1, 1 do
local A_1 = "rbxassetid://4746542932"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Achievement" then
        for v = 1, 1 do
local A_1 = "rbxassetid://3581040605"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Deathmatch" then
        for v = 1, 1 do
local A_1 = "rbxassetid://5371281841"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Diamond Moon" then
        for v = 1, 1 do
local A_1 = "rbxassetid://3631665086"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Vortex" then
        for v = 1, 1 do
local A_1 = "rbxassetid://3249031594"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Doomsday" then
        for v = 1, 1 do
local A_1 = "rbxassetid://243281095"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Minecraft" then
        for v = 1, 1 do
local A_1 = "rbxassetid://958013786"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Creeper Aw Man" then
        for v = 1, 1 do
local A_1 = "rbxassetid://3807239428"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "BOOM SLAYER" then
        for v = 1, 1 do
local A_1 = "rbxassetid://6523676728"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

       if Tools == "Deathmatch v2" then
       for v = 1, 1 do
local A_1 = "rbxassetid://5954442727"
local Event = game:GetService("ReplicatedStorage").DJCHANGE
Event:FireServer(A_1)

	end
end

end})  

pee:AddList({text = "Level", flag = "casuit", value = "Select a Level", values = {"Inf","-Nan","1e+308","-1e+308","Reset",}, callback = function(Tools)

        if Tools == "Inf" then
        for v = 1, 1 do

game.Players:GetPlayers()
    if game.Players.LocalPlayer then
        pcall(function()
game:GetService("ReplicatedStorage").GiveLevel:FireServer("X0XTYTYTYTYTYTX0X", math.huge)
        end)
end


    end
end

        if Tools == "-Nan" then
        for v = 1, 1 do

game.Players:GetPlayers()
    if game.Players.LocalPlayer then
        pcall(function()
game:GetService("ReplicatedStorage").GiveLevel:FireServer("X0XTYTYTYTYTYTX0X", -math.huge)
        end)
end


    end
end

        if Tools == "1e+308" then
        for v = 1, 1 do

local A_1 = "X0XTYTYTYTYTYTX0X"
local A_2 = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
local Event = game:GetService("ReplicatedStorage").GiveLevel
Event:FireServer(A_1, A_2)

    end
end

        if Tools == "-1e+308" then
        for v = 1, 1 do

local A_1 = "X0XTYTYTYTYTYTX0X"
local A_2 = -99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
local Event = game:GetService("ReplicatedStorage").GiveLevel
Event:FireServer(A_1, A_2)

    end
end


        if Tools == "Reset" then
        for v = 1, 1 do

game:GetService("Players").X0XTYTYTYTYTYTX0X.PlayerGui.Crafting.Wallet.Reset.ResetLevel:FireServer()

    end
end



end})

pee:AddList({text = "Hiddin ;)", flag = "casuit", value = "Select a Level", values = {"Hide","Unhide","Random stats","Noob","Rebirth fix",}, callback = function(Tools)
    
            if Tools == "Hide" then
        for v = 1, 1 do

local A_1 = "Stop looking at my shit headass"
local A_2 = "Rebirths"
local A_3 = 9.2199999999999e+18
local A_4 = "Buy"
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4)

game:GetService("Players").X0XTYTYTYTYTYTX0X.PlayerGui.Crafting.Wallet.Reset.ResetLevel:FireServer()

    end
end

        if Tools == "Unhide" then
        for v = 1, 1 do

local A_1 = "Stop looking at my shit headass"
local A_2 = "Rebirths"
local A_3 = -9.2199999999999e+18
local A_4 = "Buy"
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4)

game:GetService("ReplicatedStorage").GiveLevel:FireServer("X0XTYTYTYTYTYTX0X", math.huge)

    end
end


        if Tools == "Random stats" then
        for v = 1, 1 do
local A_1 = "Stop looking at my shit headass"
local A_2 = "Rebirths"
local A_3 = -3
local A_4 = "Buy"
game:GetService("ReplicatedStorage").ItemGiveWeapon:FireServer(A_1, A_2, A_3, A_4)

local A_1 = "X0XTYTYTYTYTYTX0X"
local A_2 = 1030412
game:GetService("ReplicatedStorage").GiveLevel:FireServer(A_1, A_2)
    end
end
    
           if Tools == "Noob" then
        for v = 1, 1 do

local A_1 = "X0XTYTYTYTYTYTX0X"
local A_2 = 1
game:GetService("ReplicatedStorage").GiveLevel:FireServer(A_1, A_2)
    end
end
    
   
               if Tools == "Rebirth fix" then
        for v = 1, 1 do

local A_1 = "Stop looking at my shit headass"
local A_2 = "Rebirths"
local A_3 = -9.2233720368548e+18
local A_4 = "Buy"
local Event = game:GetService("ReplicatedStorage").ItemGiveWeapon
Event:FireServer(A_1, A_2, A_3, A_4)

local A_1 = "Stop looking at my shit headass"
local A_2 = "Rebirths"
local A_3 = 24576
local A_4 = "Buy"
local Event = game:GetService("ReplicatedStorage").ItemGiveWeapon
Event:FireServer(A_1, A_2, A_3, A_4)
end
end
    
    
end})




local pee = mainchet:AddFolder("Troll")

  pee:AddButton({text = "??? unbox message", flag = "sblasts", callback = function()
      
A_1 = "Night"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.Unbox.OpenMessage:FireServer(A_1)

end})

local value = false
pee:AddToggle({text ="Spam ??? unbox message",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end

A_1 = "Night"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Shop.Unbox.OpenMessage:FireServer(A_1)

end)
end
end})


local value = false
pee:AddToggle({text ="Fake minion fart gun",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end

local A_1 = "40"
local A_2 = "0"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

end)
end
end})

local value = false
pee:AddToggle({text ="Fake Death",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end

local A_1 = "39"
local A_2 = "0"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

end)
end
end})

local value = false
pee:AddToggle({text ="1 sprite bags",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end

local A_1 = "37"
local A_2 = "1"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

end)
end
end})
   
   local value = false
pee:AddToggle({text ="1 rainbow swords",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end

local A_1 = "30"
local A_2 = "1"
game:GetService("Players").LocalPlayer.PlayerGui.Crafting.Inventory.Salvage.BagCreate.Create.BeginCheck:FireServer(A_1, A_2)

end)
end
end})

local pee = mainchet:AddFolder("Gamebreaking")

local value = false
pee:AddToggle({text ="Jeep Crash",state = false,callback = function(s)
    value = s
    if s then
        local d
        d = game:service('RunService').Stepped:connect(function()
            if not value then
                return d:Disconnect()
            end

 game:GetService("Players").LocalPlayer .PlayerGui.Crafting.Shop.MiscShop.Jeep.Buy.Spawn:FireServer()

end)
end
end})   

  pee:AddButton({text = "BREAK ALL SUITS", flag = "sblasts", callback = function()
        local Event = game:GetService("ReplicatedStorage").ArmorEquip.Event:FireServer(TimeKeeper, false)
  end})


  local mainchet = library:CreateWindow("owner box ROMOVE")
local pee = mainchet:AddFolder("cmds")

  pee:AddButton({text = "Admin", flag = "sblasts", callback = function()
       loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()  
  end})
    
     pee:AddButton({text = "Dex", flag = "sblasts", callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/solidestcrane7/pee/main/d", true))()
    end})
 
  pee:AddButton({text = "Remote", flag = "sblasts", callback = function()
       loadstring(game:HttpGet("https://pastebin.com/raw/bCghX33W", true))()
  end})

   
   local uni = library:CreateWindow("Universal")
    
     

pee:AddButton({text = "Copy owner tag", flag = "sblasts", callback = function()
setclipboard("x0x#4663")
end})
    
uni:AddBind({text = "UI Bind", key = "LeftControl", save = true, callback = function() library:Close() end})
library:Init()

 
 pee:AddLabel({text = "discord.gg/MmDkzFBXp6"})
 pee:AddLabel({text = "x0x#4663"})


pee:AddButton({text = "Copy Discord inv", flag = "sblasts", callback = function()
setclipboard("https://discord.gg/MmDkzFBXp6")
  end})

pee:AddButton({text = "Copy owner tag", flag = "sblasts", callback = function()
setclipboard("x0x#4663")
end})
end
end)
end
end
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()  
